<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F4 GAMES</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/img/F4.png" type="Image/x-icon">
    <script src="assets/js/script.js" defer></script>
    <script src="https://kit.fontawesome.com/385e674041.js" crossorigin="anonymous"></script>
</head>

<body>

    <header>

        <div class="menu">
            <a href="index.html"><img src="assets/img/F4.png" alt="F4GAMES" width="100px"></a>
            <!--Imagem do projeto-->
            <section class="jogos"><a href="assets/html/jogos.html" class="jogos1">Jogos</a></section>
            <a class="entrar" href="assets/html/login.html"><i class="fa-solid fa-user"
                    style="color: #00316b;"></i>Entrar/Registrar</a>
            <!--Entrar nas proximas paginas-->
        </div>
    </header>

    <div class="titulo">
            <div class="lista">
        <h3>Bem-vindo ao nosso mundo de jogos, onde a diversão nunca tem fim e as possibilidades são infinitas.
            Prepare-se para embarcar em emocionantes jornadas, desafios épicos e descobrir mundos fascinantes. Seja
            você um jogador casual ou um competidor experiente, aqui você encontrará algo para todos os gostos.<br> 
            Então, pegue seu controle, mergulhe na ação e faça parte da nossa comunidade apaixonada de gamers.
            A aventura começa agora!</h3>
        </div>
    </div>
    <!--lista-->
    <main>
        <div class="projeto">
            <img src="assets/img/cyberpunk-2077.png" alt="Cyberpunk-2077" width="1000px" height="563px">
            <img src="assets/img/EA sports fc_resized.webp" alt="Fifa 2024" width="1000px" height="563px">
            <img src="assets/img/gran turismo.png" alt="Gran Turismo" width="1000px" height="563px">
            <img src="assets/img/hogwarts legacy_resized_resized.webp" alt="Hogwarts Legacy" width="1000px" height="563px">
            <img src="assets/img/spider man_resized.webp" alt="Spider man" width="1000px" height="563px">
        </div>
        <!--assets/img do banner-->
    </main>

    <footer>
        <br><br><br>
        <!--rodapé e tambem informações sobre a f4 games-->

        <div class="caixa">
            <div class="card sobre">
                <h2>SOBRE</h2>
                <p class="pt">. O F4 GAMES é perfeito para quem busca agilidade na entrega dos produtos digitais,
                    oferecendo uma variedade de opções de pagamento e descontos exclusivos.</p>
            </div>

            <a href="/assets/html/contato.html"><div class="card central">
                <h2>SUPORTE</h2>
                <p class="pt">. Central Suporte</p>
                <p class="pt">. Whatszap</p>
                <img class="image" src="settings.png" alt="" />
            </div></a>

            <div class="card seguranca">
                <h2>SEGURANÇA GARANTIDA</h2>
                <img src="assets/img/imagemsegl.png" alt="">
                <img class="image" src="article.png" alt="" />
            </div>
        </div>

        <center>
            <div class="f4">
                <p>F4GAMES</p>
            </div>
        </center>

        <!--Footer-->
    </footer>


</body>

</html>